.mui-whats-new-button-root {
    background-color: var(--muse-chat-backgrounds-50);
    border-radius: 5px;
    margin-bottom: 16px;
    padding: 16px 12px 12px 12px;
}

.mui-whats-new-button-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.mui-whats-new-button-image-container {
    position: relative;
    min-width: 24px;
}

.mui-whats-new-button-image {
    position: absolute;
    bottom: 0;
    right: 0;
}

#whatsNewPageHeader {
    font-size: 16px;
    -unity-font-style: bold;
}

#whatsNewPageDescription {
    white-space: normal;
}
