{
    "name": "Unity.AI.Assistant.Editor",
    "rootNamespace": "Unity.AI.Assistant.Editor",
    "references": [
        "Unity.Serialization",
        "Unity.AI.Assistant.Bridge.Editor",
        "Unity.AI.Assistant.Agent.Dynamic.Extension.Editor",
        "Unity.AI.Toolkit.Accounts",
        "Unity.AI.Toolkit.Chat",
        "Unity.AI.Toolkit.Asset",
        "Unity.AI.Assistant.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Newtonsoft.Json.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "System.Collections.Immutable.dll",
        "Mono.Cecil.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ai.toolkit",
            "expression": "1.0.0-pre.21",
            "define": "AI_TEMPORARY_ASSET_IMPORTERS_PRESENT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.15.0",
            "define": "UNITY_AI_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "[0.0.0,1.15.0)",
            "define": "UNITY_AI_INPUT_SYSTEM_OLD"
        }
    ],
    "noEngineReferences": false
}
