<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:chat="Unity.AI.Assistant.Editor.SessionBanner"
         xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="mui-whats-new-page-root">
        <ui:VisualElement name="page1" class="mui-whats-new-page-section">
            <ui:VisualElement name="page1Video" class="mui-whats-new-page-video-element"/>
            <ui:Label text="Meet the Unity AI Assistant" class="mui-whats-new-page-header"/>
            <ui:Label text="Assistant is designed to enhance your workflows and boost productivity. You can answer project-specific questions using &lt;b&gt;Ask&lt;/b&gt; mode, as well as automate actions using &lt;b&gt;Agent&lt;/b&gt; mode. Switch between modes using the toggle in the prompt field."
                      class="mui-whats-new-page-text"/>
        </ui:VisualElement>

        <ui:VisualElement name="page2" class="mui-whats-new-page-section">
            <ui:VisualElement name="page2Video" class="mui-whats-new-page-video-element"/>
            <ui:Label text="Orchestration handles complex actions" class="mui-whats-new-page-header"/>
            <ui:Label text="The Orchestration capability provides improved planning and reasoning, enabling Assistant to break down complex tasks into multi-step resolutions as well as intelligently route your prompts to the right tools and agents."
                      class="mui-whats-new-page-text"/>
            <ui:VisualElement class="mui-whats-new-page-paragraph"/>
            <ui:Label text="Try it out: Assistant can now execute larger-scope actions, such as in-line asset or UI generation."
                      class="mui-whats-new-page-text"/>
        </ui:VisualElement>

        <ui:VisualElement name="page3" class="mui-whats-new-page-section">
            <ui:VisualElement name="page3Video" class="mui-whats-new-page-video-element"/>
            <ui:Label text="Analyze profiler data with AI" class="mui-whats-new-page-header"/>
            <ui:Label text="It’s now easier than ever to make a more performant game, even across multiple platforms. Assistant is embedded inside the Profiler, and can analyze capture data to find performance bottlenecks and suggest optimizations. Cut through the noise and get actionable insights or answer questions with Assistant."
                      class="mui-whats-new-page-text"/>
        </ui:VisualElement>

        <ui:VisualElement name="page4" class="mui-whats-new-page-section">
            <ui:VisualElement name="page4Video" class="mui-whats-new-page-video-element"/>
            <ui:Label text="Additional key features" class="mui-whats-new-page-header"/>
            <ui:Label text="Deep comprehension &amp; vision"
                      class="mui-whats-new-page-text-header"/>
            <ui:Label text="Assistant can now use vision models to analyze images from your scene and project, giving agents relevant context for precise answers and improved comprehension."
                      class="mui-whats-new-page-text"/>
            <ui:VisualElement class="mui-whats-new-page-paragraph"/>
            <ui:Label text="Production-safe code"
                      class="mui-whats-new-page-text-header"/>
            <ui:Label text="Assistant now recognizes project dependencies for safer code changes. With integrated Git support and a new visual diffing tool, you maintain full control over all AI-generated code before acceptance."
                      class="mui-whats-new-page-text"/>
            <ui:VisualElement class="mui-whats-new-page-paragraph"/>
            <ui:Label text="Better focused context"
                      class="mui-whats-new-page-text-header"/>
            <ui:Label text="Agents can index your project and classify assets to build a searchable knowledge graph. This ensures context sharing is intelligent, providing agents with only the necessary information to deliver focused answers even in complex projects."
                      class="mui-whats-new-page-text"/>

            <ui:Button name="openAssistantButton" class="mui-whats-new-page-action-button">
                <ui:Label picking-mode="ignore" class="mui-chat-label" text="Open Assistant"/>
                <ui:Image picking-mode="ignore" class="mui-action-button-image-large mui-icon-arrow-square-in mui-whats-new-page-action-button-image"/>
            </ui:Button>
            
            <ui:VisualElement class="mui-whats-new-grow" />
            <ui:Label text="&lt;a href=&quot;https://docs.unity3d.com/Packages/com.unity.ai.assistant@1.0/manual/index.html&quot;&gt;Learn more in the docs&lt;/a&gt;" class="mui-whats-new-label"/>
        </ui:VisualElement>

        <ui:VisualElement class="mui-whats-new-page-controls">
            <ui:Button name="pageControlBack" class="mui-whats-new-page-control-button"/>
            <ui:Label name="pageControlLabel" class="mui-whats-new-page-control-label"/>
            <ui:Button name="pageControlNext" class="mui-whats-new-page-control-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
